couch-nic/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with github actions"

inputs:
  first-greeting:
    description: "who would you love to geet in the console?"
    required: true
    default: "Hubot"

  second-greeting:
    description: "another person to greet"
    required: true
    default: Mona the Cotocat.

  third-greeting:
    description: "a third greeting"
    required: false


runs:
  using: "node12"
  main: "main.js"

couch-nic/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Leaning lab user"

couch-nic/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Leaning lab user"
    second-greeting: "A new second greeting"

couch-nic/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    second-greeting: "A new second greeting"